rf:
     AND2X2                          1
     AOI21X1                        16
     AOI22X1                        16
     BUFX2                          16
     INVX1                          89
     LATCH                         112
     NAND2X1                        22
     NAND3X1                         7
     NOR2X1                         25
     OAI21X1                        15
     OAI22X1                        32
Transistors: 2014

alu:
     AND2X2                          1
     AOI21X1                         1
     AOI22X1                        16
     BUFX2                           9
     FAX1                            8
     INVX1                          20
     MUX2X1                          1
     NAND2X1                        14
     NAND3X1                        17
     NOR2X1                          8
     NOR3X1                          5
     OAI21X1                         7
     XOR2X1                         11
Transistors: 784

barrel_shift:
     AND2X2                          4
     AOI21X1                        16
     AOI22X1                        12
     BUFX2                          16
     INVX1                          16
     MUX2X1                         14
     NAND2X1                        55
     NAND3X1                        46
     NOR2X1                         12
     OAI21X1                        42
Transistors: 1280

pc:
     AND2X2                          1
     AOI21X1                        16
     AOI22X1                        16
     BUFX2                          16
     DFFPOSX1                       16
     HAX1                           16
     INVX1                           2
     NAND2X1                         4
     NAND3X1                        16
     NOR2X1                          3
Transistors: 860

decode:
     AND2X2                          2
     AOI21X1                         7
     AOI22X1                         3
     BUFX2                          45
     DFFPOSX1                       43
     INVX1                          37
     NAND2X1                        59
     NAND3X1                        24
     NOR2X1                         12
     OAI21X1                        72
     OAI22X1                        11
     OR2X2                           1
Transistors: 1994


Estimates:
AND2X2: 12
AOI21X1: 6
AOI22X1: 8
BUFX2: 8
DFFPOSX1: 12
HAX1: 11
FAX1: 24
INVX1: 2
LATCH: 8
MUX2X1: 6
NAND2X1: 4
NAND3X1: 6
NOR2X1: 4
NOR3X1: 6
OAI21X1: 6
OAI22X1: 8
XOR2X1: 6
OR2X2: 6

